<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <title>Servicios</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg nav-color">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="../img/logo-blue.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav-color" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu nav-color color-desplegable">
                                <li><a class="dropdown-item nav-link" href="./servicios.html">Depósitos y
                                        Almacenamiento</a></li>
                                <li><a class="dropdown-item nav-link"
                                        href="./servicios.html#distribucion">Distribución y Transporte</a></li>
                                <li><a class="dropdown-item nav-link" href="./servicios.html#ruteo">Ruteo,
                                        Seguridad Y Tecnología</a></li>
                                <li><a class="dropdown-item nav-link" href="./servicios.html#kpi">Análisis de
                                        procesos y Diseño de indicadores de gestión</a></li>
                                <li><a class="dropdown-item nav-link" href="./servicios.html#equipos">Formación de
                                        equipos y Capacitación</a></li>
                                <li><a class="dropdown-item nav-link" href="./servicios.html#comex">Comercio
                                        Exterior</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./operaciones.html">Operaciones Logísticas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="titulo">
            <h1>SERVICIOS</h1>
        </section>
        <div id="almacenamiento" class="servicio">
            <div class="texto">
                <h2 id="dep-alm">DEPÓSITOS Y ALMACENAMIENTO</h2>
                <p>Optimización de almacenes de todos los tamaños. Con un proceso que incluye la automatización y la
                    determinación de cómo ahorrar tiempo, espacio y recursos mientras se reducen los errores, y en el
                    que se mejora la flexibilidad, la comunicación, la gestión y la satisfacción del cliente.</p>

                <h3>DISEÑO DE NUEVOS ALMACENES Y CENTROS DE DISTRIBUCIÓN</h3>
                <ul>
                    <li>Capacidad y dimensionamiento de instalaciones y equipos.</li>
                    <li>Estructura de personal, directo e indirecto.</li>
                    <li>Procedimientos de trabajo.</li>
                    <li>Sistemas de gestión y administración.</li>
                </ul>
                <h3>REVISIÓN DE ALMACENES</h3>
                <ul>
                    <li>Rediseño de instalaciones.</li>
                    <li>Selección de equipamiento.</li>
                    <li>Administración y gestión.</li>
                    <li>Análisis de subcontrataciones.</li>
                </ul>
                <h3>ANÁLISIS Y REDISEÑO DE LOS DIFERENTES FLUJOS
                    <ul>
                        <li>Recepción, ubicación, reposición, picking, recuperaciones y expediciones.</li>
                    </ul>

                    <h3>GESTIÓN DE STOCKS</h3>
                    <ul>
                        <li>Auditorías de inventarios, análisis de rotación y ocupación.</li>
                    </ul>

            </div>
            <img src="../img/almacen-.jpg" alt="img almacen">
        </div>
        <div id="distribucion" class="servicio">
            <img src="../img/carga.jpg" alt="">
            <div class="texto">
                <h2>DISTRIBUCIÓN Y TRANSPORTE</h2>
                <p>Implementación de nuevas estrategias y métodos de distribución y transporte que creen nuevos valores
                    para nuestros clientes. El éxito de una cadena logística está estrechamente relacionado con su
                    correcto diseño y uso de su sistema de transporte y distribución. Por ello, se busca la
                    racionalización de las redes de distribución y la reducción del ciclo de tiempo.</p>
                <h3>OPTIMIZACIÓN DEL TRANSPORTE</h3>
                <ul>
                    <li>Diseño de Redes de distribución.</li>
                    <li>Definición de las funciones a subcontratar, comparación interno/externo.</li>
                    <li>Selección de compañías de transporte.</li>
                    <li>Selección de operadores logísticos.</li>
                    <li>Asesoramiento y soporte en la contratación.</li>
                </ul>
                <h3>ANÁLISIS DE LA RED DE DISTRIBUCIÓN</h3>
                <ul>
                    <li>Mejora de costos.</li>
                    <li>Procedimientos.</li>
                    <li>Cuadro de mando.</li>
                    <li>Rutas de transporte.</li>
                </ul>
                <h3>PLIEGOS Y LICITACIONES PARA PROVEEDORES EXTERNOS</h3>
                <h3>LOGÍSTICA INVERSA</h3>
            </div>

        </div>
        <div class="servicio">
            <div class="texto">
                <h2 id="ruteo">RUTEO, SEGURIDAD Y TECNOLOGÍA</h2>
                <p>La movilidad, flexibilidad y conectividad de los dispositivos inalámbricos significa que se puede
                    coordinar los procesos en cada eslabón de la cadena, independientemente de su ubicación física. Los
                    programas de software y la computación en nube han mejorado enormemente el rastreo de materiales y
                    productos, con actualizaciones de estado en tiempo real disponibles con sólo pulsar un botón.
                    También permiten a las empresas ajustar los programas de producción y los niveles de inventario
                    sobre la marcha.</p>

                <h3>TRACKING Y RASTREO DE CADA PEDIDO</h3>
                <h3>AUTOMATIZACIÓN DEL ALMACENAJE</h3>
                <h3>SISTEMAS DE PICKING</h3>
                <h3>SERVICIO DE CUSTODIA</h3>
                <h3>DIGITALIZACIÓN Y GUARDA DE DOCUMENTACIÓN</h3>
            </div>
            <img src="../img/monitoreo-b.jpg" alt="img monitoreo">
        </div>

        <div id="kpi" class="servicio">
            <img src="../img/kpi.jpg" alt="img kpi">
            <div class="texto">
                <h2>ANÁLISIS DE PROCESOS Y DISEÑO DE INDICADORES DE GESTIÓN</h2>

                <h3>AUDITORÍA DE PROCESOS Y COSTOS LOGÍSTICOS</h3>
                <p>Recopilamos información de los procesos y costos logísticos, con el fin de valorar y verificar que
                    sean adecuados. Esto nos permite ver cuales necesitan una mejora para convertirlos en puntos fuertes
                    eficientes y bien optimizados. Proponemos soluciones acordes a los ùntos identificados.
                </p>
            </div>

        </div>
        <div id="equipos" class="servicio">
            <div class="texto">
                <h2>FORMACIÓN DE EQUIPOS Y CAPACITACIÓN</h2>
                <h3>CAPACITACIÓN DE EQUIPOS</h3>
                <p>Formación de todos los niveles jerárquicos de la empresa. Podemos mejorar el nivel de formación con
                    cursos relacionados a la logística, la mejora continua en todos los departamentos de su empresa y
                    también en Coaching motivacional y liderazgo para equipos del almacén o personal de producción.</p>
            </div>
            <img src="../img/entrenamiento.jpg" alt="img entrenamiento">
        </div>
        <div id="comex" class="servicio">
            <img src="../img/container.jpg" alt="img container">
            <div class="texto">
                <h2>COMERCIO EXTERIOR</h2>
                <h3>WORKSHOPS PARA EMPRESAS</h3>
                <h3>AUDITORÍA DE IMPORTACIONES </h3>
                <h3>COSTEO DE OPERACIONES DE IMPORTACIÓN Y EXPORTACIÓN </h3>
                <h3>AUDITORÍAS EN ZONAS FRANCAS Y DEPÓSITOS FISCALES </h3>
                <h3>PROCEDIMIENTOS ADUANEROS</h3>
            </div>

        </div>
        <i class='bx bxl-whatsapp'></i>

    </main>
    <footer>
        <img src="../img/logo-blue.png" alt="logo">
        <div>
            <a href=""><img src="../img/facebook.png" alt="Logo facebook"></a>
            <a href=""><img src="../img/instagram.png" alt="Logo instagram"></a>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>